# BancoKRT

./: .gitignore  README.md
.claude/: settings.json
BancoKRT.GestaoLimite/: .dockerignore  BancoKRT.GestaoLimite.sln  Dockerfile  README.md  requests.http
BancoKRT.GestaoLimite.Api/: .dockerignore  .gitignore  BancoKRT.GestaoLimite.Api.sln  Dockerfile  README.md  docker-compose.yml
BancoKRT.GestaoLimite.Api/src/BancoKRT.GestaoLimite.Api/: BancoKRT.GestaoLimite.Api.csproj  Program.cs  appsettings.json
BancoKRT.GestaoLimite.Api/src/BancoKRT.GestaoLimite.Api/Controllers/: LimitesController.cs  TransacoesPixController.cs
BancoKRT.GestaoLimite.Api/src/BancoKRT.GestaoLimite.Api/Properties/: launchSettings.json
BancoKRT.GestaoLimite.Api/src/BancoKRT.GestaoLimite.Application/: BancoKRT.GestaoLimite.Application.csproj
BancoKRT.GestaoLimite.Api/src/BancoKRT.GestaoLimite.Application/Abstractions/: IContaLimiteRepository.cs
BancoKRT.GestaoLimite.Api/src/BancoKRT.GestaoLimite.Application/Common/: Result.cs
BancoKRT.GestaoLimite.Api/src/BancoKRT.GestaoLimite.Infrastructure/: BancoKRT.GestaoLimite.Infrastructure.csproj  DependencyInjection.cs
BancoKRT.GestaoLimite.Api/src/BancoKRT.GestaoLimite.Infrastructure/Persistence/: ContaLimiteRepository.cs  DynamoDbInicializador.cs  DynamoDbOptions.cs  InMemoryContaLimiteRepository.cs
BancoKRT.GestaoLimite.Api/tests/BancoKRT.GestaoLimite.Tests/: BancoKRT.GestaoLimite.Tests.csproj
BancoKRT.GestaoLimite/.claude/: settings.json
BancoKRT.GestaoLimite/src/BancoKRT.GestaoLimite.Web/: Program.cs  appsettings.json
BancoKRT.GestaoLimite/tests/BancoKRT.GestaoLimite.Web.Tests/: BancoKRT.GestaoLimite.Web.Tests.csproj
(+43 files in other folders)
